<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
<title>mysite</title>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<style>
table,td,th {
	border: 0px solid black;
}
table{
	border-collapse: collapse;
	width: 100%;
}
td{
	height: 47px;
	text-align:center;
	border-top: 1px solid #ddd;
	font-size: 14px;
}
.greychange a:link {
    text-decoration: none;
    color: rgb(96,94,94);
}
.greychange a:visited {
    text-decoration: none;
    color: rgb(96,94,94);
}
.greychange a:hover {
    text-decoration: none;
   	color: rgb(200,200,200);
}
.greychange a:active {
    text-decoration: none;
    color: rgb(200,200,200);
}

.nochange a:link {
    text-decoration: none;
    color: rgb(96,94,94);
}
.nochange a:visited {
    text-decoration: none;
    color: rgb(96,94,94);
}
.nochange a:hover {
    text-decoration: none;
   	color: rgb(96,94,94);
}
.nochange a:active {
    text-decoration: none;
    color: rgb(96,94,94);
}

.blackchange a:link {
    text-decoration: none;
    color: black;
}
.blackchange a:visited {
    text-decoration: none;
    color: black;
}
.blackchange a:hover {
    text-decoration: none;
   	color: rgb(200,200,200);
}
.blackchange a:active {
    text-decoration: none;
    color: rgb(200,200,200);
}
body{
	width:1193px;
	text-align: center;
	margin: 0px 0px 0px 0px;
	line-height: 1;
	font-family: Arial, Helvetica, sans-serif;
	color:rgb(96,94,94)
}
.italic{
	font-family: 'Libre Baskerville',serif;
	font-style: italic;
	font-weight: 600;
	letter-spacing: 0.6px;
	color:rgb(184,156,98);
}
.helv{
	font-family:Helvetica;
	font-weight:500;
}
.image{
	background-repeat: no-repeat;
	background-attachment: scroll;
}
.smallText{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:left;
}
.bigText{
	font-size:30px;
	text-align: left;
}
</style></head>
<body>
<div style="width:100%;height:20%;background:white repeat-y scroll center;">
<div style="width:20%;height:10px;background:white repeat-y scroll center;font-size:12px;text-align:left;padding-left:13.3%;padding-top:20px;letter-spacing: 0.5px">332 Keawe Street</div>
<div style="width:20%;height:10px;background:white repeat-y scroll center;font-size:12px;text-align:left;padding-left:13.3%;padding-top:7px;letter-spacing: 0.5px">Hilo, Hawaii 96720</div>
<div style="width:100%;height:94px;background:white repeat-y scroll center;font-size:56px;padding-top:1px;color:rgb(184,156,98);letter-spacing:10px">THYME</div>
</div>
<div class="nochange" style="width:100%;height:45px;background:white repeat-y scroll center;padding-top:20px"><table>
	<tr><td style="width:8.0%"></td><td style="width:16.8%"><a style="color:rgb(184,156,98)" href="page2.html#home" target="_blank">Home</a></td><td style="width:15%"><a href="page2.html#our-vision" target="_blank">Our Vision</a></td><td style="width:16.6%"><a href="page2.html#menu" target="_blank">Menu</a></td><td style="width:16.6%"><a href="page2.html#order-online" target="_blank">Order Online</a></td><td style="width:19.0%"><a href="page2.html#contact-us" target="_blank">Contact Us</a></td><td style="width:8.0%"></td></tr>
</table>
</div>
<div style="width:100%;height:650px;background-image:url(http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg);background-repeat: no-repeat;background-position: -374px 37px;background-attachment: fixed;background-size: 1939.8px 1189.5px"></div>
<div style="width:100%;height:2138px;background:white repeat-y scroll center;">
<table>
	<tr><td style="width:50%;border:0px solid black">
		<div class="image" style="width:100%;height:620px;background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg);background-repeat:no-repeat;background-position: 130px 75px;background-size: 445px 500px"></div>
		<div class="image" style="width:100%;height:300px;background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg);background-position: 130px 0px;background-size: 445px 257px"></div>
		<div class="italic bigText" style="width:100%;height:15px;background:white repeat-y scroll center;padding-left:130px;padding-top:40px;">Freshest Island</div>
		<div class="italic bigText" style="width:100%;height:15px;background:white repeat-y scroll center;padding-left:130px;padding-top:23px;">food from local vendors</div>
		<div class="smallText" style="width:100%;height:10px;background:white repeat-y scroll center;padding-left:130px;padding-top:34px;letter-spacing:1px">Supporting local economy and the</div>
		<div class="smallText" style="width:100%;height:10px;background:white repeat-y scroll center;padding-left:130px;padding-top:11px;letter-spacing:1px">environment. Gluten-free items also</div>
		<div class="smallText" style="width:100%;height:10px;background:white repeat-y scroll center;padding-left:130px;padding-top:11px;letter-spacing:1px">available.</div>
		<div class="blackchange helv" style="width:100%;height:50px;background:white repeat-y scroll center;font-size:15px;text-align:left;padding-left:130px;padding-top:20px"><a href="page2.html#our-vision" target="_blank">Read More Here ></a></div>
		</td>
		<td style="width:50%;border:0px solid black">
			<div class="helv" style="width:80%;height:10px;background:white repeat-y scroll center;font-size:11px;text-align:left;padding-left:33px;padding-top:41px;letter-spacing:2px">OUR RESTAURANT</div>
			<div class="italic bigText" style="width:80%;height:15px;background:white repeat-y scroll center;padding-left:33px;padding-top:18px;">Local fresh cuisine</div>
			<div class="italic bigText" style="width:80%;height:15px;background:white repeat-y scroll center;padding-left:33px;padding-top:24px;">for everyone</div>
			<div class="smallText" style="width:80%;height:10px;background:white repeat-y scroll center;padding-left:33px;padding-top:34px;letter-spacing:1px">Pineapples is a family-owned and operated</div>
			<div class="smallText" style="width:80%;height:10px;background:white repeat-y scroll center;padding-left:33px;padding-top:11px;letter-spacing:1px">restaurant, dedicated to providing island fresh</div>
			<div class="smallText" style="width:80%;height:10px;background:white repeat-y scroll center;padding-left:33px;padding-top:11px;letter-spacing:1px">cuisione to the east side of the Big island. Our</div>
			<div class="smallText" style="width:80%;height:10px;background:white repeat-y scroll center;padding-left:33px;padding-top:11px;letter-spacing:1px">restaurant is located in the historic Pineapple</div>
			<div class="smallText" style="width:80%;height:10px;background:white repeat-y scroll center;padding-left:33px;padding-top:11px;letter-spacing:1px">Building, located in the heart of downtown Hilo.</div>
			<div class="blackchange helv" style="width:80%;height:70px;background:white repeat-y scroll center;font-size:15px;text-align:left;padding-left:33px;padding-top:26px"><a href="page2.html#our-vision" target="_blank">Read More Here ></a></div>
			<div class="image" style="width:100%;height:370px;background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg);background-position: 22px 42px;background-size: 448px 309px"></div>
			<div class="image" style="width:100%;height:550px;background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg);background-position: 22px 20px;background-size: 447px 461px"></div>
		</td>
	</tr>
</table>
<div style="width:100%;height:600px;background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg);background-repeat: no-repeat;background-attachment: scroll;background-position: center 0px;background-size: 929px 603px;">
	<div style="width:389px;height:140px;background:white repeat-y scroll center;font-size:16px;position:relative;top:50%;left:50%;transform:translate(-50%,-50%)">
		<div class="helv" style="width:100%;height:10px;background:white repeat-y scroll center;font-size:11px;padding-top:50px;letter-spacing:2px">GREENS JUST GOT FASTER!</div>
		<div class="greychange" style="width:100%;height:10px;background:white repeat-y scroll center;font-size:30px;padding-top:8px;font-family: Bookman Old Style"><a href="page2.html#order-online" target="_blank">Order Online</a></div>
	</div>
</div>
<div style="width:100%;height:10px;background:white repeat-y scroll center;font-size:11px;padding-top:60px;letter-spacing:2px">GoGreenMag.com</div>
<div class="italic" style="width:100%;height:15px;background:white repeat-y scroll center;font-size:30px;padding-top:21px;">“Loved it. We walked in around 6:30 without reservations</div>
<div class="italic" style="width:100%;height:15px;background:white repeat-y scroll center;font-size:30px;padding-top:24px;">and were seated.</div>
<div class="italic" style="width:100%;height:15px;background:white repeat-y scroll center;font-size:30px;padding-top:24px;">The coconut crusted ono was on special and perfect.”</div>

</div>
<div style="width:100%;height:480px;background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg);background-repeat: no-repeat;background-attachment: fixed;background-position: left calc(100% + 200px);background-size: 1193px 1235.7px"></div>
<div style="width:100%;height:217px;background:rgb(184,156,98) repeat-y scroll center;">
	<div style="width:25%;height:10px;background:rgb(184,156,98) repeat-y scroll center;font-size:13px;text-align:left;padding-left:768px;padding-top:50px;color:white;font-family:Helvetica;font-weight:600;letter-spacing: 0.2px">&copy;2017 by Pineapples Hilo Restaurant</div>
	<div style="width:25%;height:10px;background:rgb(184,156,98) repeat-y scroll center;font-size:12px;text-align:left;padding-left:768px;padding-top:5px;color:white;font-family:Helvetica;font-weight:600;letter-spacing: 0.2px">pineappleshilo.com</div>
</div>
</body></html>